REACT_APP_FIREBASE_API_KEY=AIzaSyCJg0iQfwvtpzg-vCRRL8jeuvSjhM4Kqok
REACT_APP_FIREBASE_AUTH_DOMAIN=travelwebsite-96966.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travelwebsite-96966
REACT_APP_FIREBASE_STORAGE_BUCKET=travelwebsite-96966.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=714437636655
REACT_APP_FIREBASE_APP_ID=1:714437636655:web:15da70277f0cca6b684cda
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EZJZBZV2WR
